<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageView" customModule="MessagesExtension" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X7V-Wk-MCl" customClass="MessageView" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-qp-ydH">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="183" id="REF-sD-AWg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-KI-usZ">
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="uhE-w2-UfK"/>
                    </constraints>
                    <state key="normal" title="Reply"/>
                    <connections>
                        <action selector="replyButtonPressed:" destination="-1" eventType="touchUpInside" id="eMx-zJ-6jd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-q7-Yhn">
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Jqu-Wv-mPa"/>
                        <constraint firstAttribute="width" secondItem="yUj-q7-Yhn" secondAttribute="height" multiplier="61:53" id="v4k-PU-5k9"/>
                    </constraints>
                    <state key="normal" title="Button" image="fingerprint-icon"/>
                    <connections>
                        <action selector="enterButtonPressed:" destination="-1" eventType="touchUpInside" id="pqc-Uu-hMs"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="AQZ-qp-ydH" firstAttribute="centerX" secondItem="X7V-Wk-MCl" secondAttribute="centerX" id="83e-kM-wZe"/>
                <constraint firstItem="AQZ-qp-ydH" firstAttribute="leading" secondItem="X7V-Wk-MCl" secondAttribute="leading" constant="16" id="EhG-Gw-LM8"/>
                <constraint firstItem="AQZ-qp-ydH" firstAttribute="centerX" secondItem="yUj-q7-Yhn" secondAttribute="centerX" id="HPM-FR-FQA"/>
                <constraint firstItem="AQZ-qp-ydH" firstAttribute="top" secondItem="X7V-Wk-MCl" secondAttribute="top" constant="113" id="Lbs-yB-xsJ"/>
                <constraint firstItem="yUj-q7-Yhn" firstAttribute="top" secondItem="AQZ-qp-ydH" secondAttribute="bottom" constant="8" symbolic="YES" id="bKs-ek-Ss5"/>
                <constraint firstItem="AQZ-qp-ydH" firstAttribute="trailing" secondItem="cEK-KI-usZ" secondAttribute="trailing" id="c4F-Rf-Xec"/>
                <constraint firstItem="yUj-q7-Yhn" firstAttribute="top" secondItem="cEK-KI-usZ" secondAttribute="top" id="e9p-iw-W44"/>
                <constraint firstItem="cEK-KI-usZ" firstAttribute="leading" secondItem="yUj-q7-Yhn" secondAttribute="trailing" constant="95" id="nkQ-4x-c83"/>
            </constraints>
            <connections>
                <outlet property="enterButton" destination="yUj-q7-Yhn" id="10E-Yv-rKt"/>
                <outlet property="replyButton" destination="cEK-KI-usZ" id="jsA-Zw-Vzb"/>
                <outlet property="textView" destination="AQZ-qp-ydH" id="x9D-jK-MfB"/>
            </connections>
            <point key="canvasLocation" x="-215.5" y="790.5"/>
        </view>
    </objects>
    <resources>
        <image name="fingerprint-icon" width="350" height="350"/>
    </resources>
</document>
